# BlazorMultiTenantApp

./: BlazorMultiTenantApp.sln  README.md
BlazorMultiTenant/Client/: App.razor  BlazorMultiTenant.Client.csproj  Program.cs  _Imports.razor
BlazorMultiTenant/Client/Helpers/: ApiAuthenticationStateProvider.cs  ExtensionMethods.cs
BlazorMultiTenant/Client/Pages/: HeroList.razor
BlazorMultiTenant/Server/: BlazorMultiTenant.Server.csproj  Program.cs  appsettings.json
BlazorMultiTenant/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorMultiTenant/Server/Controllers/: AuthController.cs  HeroController.cs  TenantManagerController.cs
BlazorMultiTenant/Server/Data/: DataContext.cs  TenantContext.cs
BlazorMultiTenant/Server/Migrations/: 20220512094924_InitialCreate.Designer.cs  20220512094924_InitialCreate.cs  TenantContextModelSnapshot.cs
BlazorMultiTenant/Server/Migrations/Data/: 20220512152218_InitialCreateDBContext.Designer.cs  20220512152218_InitialCreateDBContext.cs  DataContextModelSnapshot.cs
BlazorMultiTenant/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorMultiTenant/Server/Properties/: launchSettings.json
BlazorMultiTenant/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorMultiTenant/Server/Services/HeroService/: HeroService.cs  IHeroService.cs
BlazorMultiTenant/Server/Services/TenantManagerService/: ITenantManagerService.cs  TenantManagerService.cs
BlazorMultiTenant/Server/Services/TenantService/: ITenantService.cs  TenantService.cs
BlazorMultiTenant/Shared/: BlazorMultiTenant.Shared.csproj
(+25 files in other folders)
